<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="f" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<span>You are logged in as: ${user.username}</span> <a
			href="<c:url value="/user/mailbox" />">MessageBox</a> <a
			href="<c:url value="/user/logout" />">Log out</a>
	</div>
</body>
</html>